Binding-Comida/Binding-Comida/MainWindow.xaml

<Window x:Class="Binding_Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding_Comida"
        mc:Ignorable="d"
        Icon="Imagenes/fruit_food_apple.ico"
        Title="Comida" Height="699" Width="953"
        Background="CadetBlue">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Margin="10"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ComidaListBox"
                 ItemsSource="{Binding}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                                   Margin="10"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Background="AliceBlue"
                            Margin="10">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <StackPanel Orientation="Vertical">
                            <Viewbox StretchDirection="DownOnly"
                                     Width="200"
                                     Height="40">
                                <TextBlock Text="{Binding Nombre}"
                                   Style="{StaticResource nombreComida}"></TextBlock>
                            </Viewbox>
                            <Image Source="{Binding Imagen}"
                                       Margin="10"
                                       Width="220"
                                       Height="170" 
                                       Stretch="Fill"></Image>
                            <DockPanel LastChildFill="False">
                                <Image Style="{StaticResource bandera}"
                                           DockPanel.Dock="Left"
                                           Width="35"
                                           Margin="10,0,0,0"></Image>
                                <StackPanel Orientation="Horizontal"
                                        Margin="10"
                                        DockPanel.Dock="Right">
                                    <Image Style="{StaticResource alergenosL}"></Image>
                                    <Image Style="{StaticResource alergenosS}"></Image>
                                    <Image Style="{StaticResource alergenosSu}"></Image>
                                    <Image Style="{StaticResource alergenosG}"></Image>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1"
                    Margin="10"
                    Orientation="Vertical"
                    Background="LightGray">
            <TextBlock Text="Nombre del plato"
                       Margin="5,5,5,0"></TextBlock>
            <TextBox Margin="5,0,5,5"
                     Text="{Binding ElementName=ComidaListBox, Path=SelectedItem.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Foto del plato"
                       Margin="5,5,5,0"></TextBlock>
            <TextBox Margin="5,0,5,5"
                     Text="{Binding ElementName=ComidaListBox, Path=SelectedItem.Imagen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Nombre del plato"
                       Margin="5,5,5,0"></TextBlock>
            <ComboBox Margin="5,0,5,5" ItemsSource="{Binding}"
                      SelectedValue="{Binding ElementName=ComidaListBox, Path=SelectedItem.Tipo}"
                      x:Name="TipoComida">
            </ComboBox>
            <GroupBox Header="Alérgenos"
                      BorderBrush="Black"
                      Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Leche"
                              Grid.Row="0"
                              Grid.Column="0"
                              IsChecked="{Binding ElementName=ComidaListBox, Path=SelectedItem.Leche}"></CheckBox>
                    <CheckBox Content="Soja"
                              Grid.Row="0"
                              Grid.Column="1"
                              IsChecked="{Binding ElementName=ComidaListBox, Path=SelectedItem.Soja}"></CheckBox>
                    <CheckBox Content="Gluten"
                              Grid.Row="1"
                              Grid.Column="0"
                              IsChecked="{Binding ElementName=ComidaListBox, Path=SelectedItem.Gluten}"></CheckBox>
                    <CheckBox Content="Sulfitos"
                              Grid.Row="1"
                              Grid.Column="1"
                              IsChecked="{Binding ElementName=ComidaListBox, Path=SelectedItem.Sulfitos}"></CheckBox>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
