Actividad1-ChatBot/Actividad1-ChatBot/MainWindow.xaml

<Window x:Class="Actividad1_ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad1_ChatBot"
        mc:Ignorable="d"
        Title="ChatBot" 
        Height="592.574" 
        Width="397.896"
        MinHeight="400"
        MinWidth="250"
        Icon="recursos/robot.ico">
    <Window.Resources>
        <Style TargetType="Image" x:Key="iconosTop">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="30"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="iconoImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=usuarioTextBlock, Path=Text}" Value="Usuario">
                    <Setter Property="Source" Value="recursos/hombre.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=usuarioTextBlock, Path=Text}" Value="Robot">
                    <Setter Property="Source" Value="recursos/robot.png"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Width" Value="15"></Setter>
        </Style>
        <Style TargetType="DockPanel" x:Key="posicionDockPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=usuarioTextBlock, Path=Text}" Value="Usuario">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="Background" Value="AliceBlue"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=usuarioTextBlock, Path=Text}" Value="Robot">
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    <Setter Property="Background" Value="#FFB8EEB8"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Comprobar"
                        Executed="CommandBinding_Executed"
                        CanExecute="CommandBinding_CanExecute">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.BorrarConversacion"
                        Executed="CommandBinding_Executed_Borrar"
                        CanExecute="CommandBinding_CanExecute_CanBorrar">
            
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.GuardarConversacion"
                        Executed="CommandBinding_Executed_Guardar"
                        CanExecute="CommandBinding_CanExecute_Guardar">

        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.Salir"
                        Executed="CommandBinding_Executed_Salir"
                        CanExecute="CommandBinding_CanExecute_Salir">

        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.Enviar"
                        Executed="CommandBinding_Executed_Enviar"
                        CanExecute="CommandBinding_CanExecute_Enviar">

        </CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivo">
                <MenuItem Header="Nueva conversacion" 
                          InputGestureText="Ctrl+N"
                          Command="local:CustomCommands.BorrarConversacion"
                          x:Name="nuevaMenuItem">
                    <MenuItem.Icon>
                        <Image Source="recursos/new.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Guardar conversación..." 
                          InputGestureText="Ctrl+G"
                          Command="local:CustomCommands.GuardarConversacion"
                          x:Name="guardarMenuItem">
                    <MenuItem.Icon>
                        <Image Source="recursos/save.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Salir" 
                          InputGestureText="Ctrl+S"
                          Command="local:CustomCommands.Salir">
                    <MenuItem.Icon>
                        <Image Source="recursos/exit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Herramientas">
                <MenuItem Header="Configuración..." 
                          InputGestureText="Ctrl+C"
                          IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="recursos/config.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Comprobar conexión..." 
                          InputGestureText="Ctrl+O"
                          Command="local:CustomCommands.Comprobar">
                    <MenuItem.Icon>
                        <Image Source="recursos/check.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="nuevaButton"
                        Command="local:CustomCommands.BorrarConversacion"
                        ToolTip="Nueva Conversación">
                    <Image Source="recursos/new.png"
                   Style="{StaticResource iconosTop}"/>
                </Button>
                <Button x:Name="guardarButton"
                        Command="local:CustomCommands.GuardarConversacion"
                        ToolTip="Guardar Conversacion">
                    <Image Source="recursos/save.png"
                   Style="{StaticResource iconosTop}"/>
                </Button>
                <Separator/>
                <Button IsEnabled="False">
                    <Image Source="recursos/config.ico"
                   Style="{StaticResource iconosTop}"/>
                </Button>
                <Button Command="local:CustomCommands.Comprobar"
                        ToolTip="Comprobar Conexion">
                    <Image Source="recursos/check.png"
                   Style="{StaticResource iconosTop}"/>
                </Button>
                <Separator/>
                <Button ToolTip="Salir"
                        Command="local:CustomCommands.Salir">
                    <Image Source="recursos/exit.ico"
                   Style="{StaticResource iconosTop}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right"
                    x:Name="enviarButton"
                    Command="local:CustomCommands.Enviar"
                    IsDefault="True">
                <Image Source="recursos/send.png"
                       Width="30"/>
            </Button>
            <Border BorderBrush="Black"
                    BorderThickness="2">
                <TextBox x:Name="mensajeTextBox"
                         VerticalAlignment="Center"
                         Height="30"></TextBox>
            </Border>
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      x:Name="barraScroll">
            <ItemsControl ItemsSource="{Binding}"
                      x:Name="listItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    Background="#FFEAEA83">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False"
                               Margin="5"
                               Style="{StaticResource posicionDockPanel}">
                            <Border BorderBrush="Black"
                                BorderThickness="2">
                                <StackPanel Orientation="Vertical"
                                        Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="25"
                                           Style="{StaticResource iconoImage}"/>
                                        <TextBlock Text="{Binding Usuario}"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               x:Name="usuarioTextBlock"></TextBlock>
                                    </StackPanel>
                                    <TextBlock TextWrapping="Wrap"
                                           Text="{Binding MensajeU}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
