Binding-Comida-PlantillasControl/Binding-Comida/App.xaml

<Application x:Class="Binding_Comida.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Binding_Comida"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Image" x:Key="bandera">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tipo}" Value="Americana">
                    <Setter Property="Source"
                            Value="Imagenes/united_states.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Tipo}" Value="China">
                    <Setter Property="Source"
                            Value="Imagenes/china.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Tipo}" Value="Mexicana">
                    <Setter Property="Source"
                            Value="Imagenes/mexico.png"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="alergenosL">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Leche}" Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Source" Value="Imagenes/milk.png"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="alergenosG">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Gluten}" Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Source" Value="Imagenes/gluten.png"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="alergenosS">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Soja}" Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Source" Value="Imagenes/soybean.png"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="alergenosSu">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Sulfitos}" Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Source" Value="Imagenes/sulfide.png"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="nombreComida">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tipo}" Value="Americana">
                    <Setter Property="FontFamily"
                            Value="Slim Summer"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Tipo}" Value="China">
                    <Setter Property="FontFamily"
                            Value="Chinese Wok Food St"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Tipo}" Value="Mexicana">
                    <Setter Property="FontFamily"
                            Value="Taco Salad"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Application.Resources>
</Application>
